REACT_APP_BACKEND_URL=https://1d9ae8d0-8633-4425-adbf-4693af3234bf.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_SUPABASE_URL=https://ksaiozcvhdaqcowibfhj.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzYWlvemN2aGRhcWNvd2liZmhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwOTU4NDksImV4cCI6MjA2ODY3MTg0OX0.lRzNZEZEgFVN3UkjzFneNz-s9EfiByBvVFrm0MfaISE